/*------------------------------------*\
  # NAVIGATION
\*------------------------------------*/
.zsg-navbar {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  display: grid;
  border-top: solid 5px $color-grey900;
  background-color: $color-white700;

  grid-template-columns: auto auto;
  justify-content: space-between;
  column-gap: 20px;
  align-items: center;
  min-height: 56px;
  padding: 0 24px 0 24px;
  box-shadow: 0 1px rgba($color-black, 0.05);
  z-index: 101;
  box-sizing: border-box;
  max-width: 100vw;

  .zsg-navbar__logo {
    display: flex;
    align-items: center;
  }

  .zsg-navbar__menu {
    text-align: center;
  }
  .zsg-navbar__right {
    text-align: right;
  }

  @include breakpoint(sm) {
    grid-template-columns: 200px 1fr 200px;
  }
}

.zsg-nav {
  display: grid;
  grid-auto-flow: column;
  position: relative;
  max-width: 100vw;
  column-gap: 40px;

  .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
  .text-spacer {
    visibility: hidden;
    font-weight: bold;
  }

  a {
    position: relative;
    text-decoration: none;
    color: $color-grey900;
    padding: 16px 0 15px 0;
    white-space: nowrap;
  }
  a:before {
    content: '';
    position: absolute;
    left: -16px;
    right: -16px;
    top: -0px;
    height: 100%;
  }
}

.zsg-nav--noscroll {
  overflow-x: hidden !important;
}

.zsg-nav--orientation-horizontal {
  margin: 0 -20px;
  overflow-x: scroll;
  overflow-y: hidden;
  @include breakpoint(lg) {
    overflow-x: initial;
  }

  a:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    bottom: 0;
    background-color: $color-blue500;
    transform: scaleX(0);
    transition: transform 0.15s ease-in-out;
    z-index: 1;
  }
  a.selected:after {
    transform: scaleX(1);
  }
}

.zsg-nav--orientation-vertical {
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  align-items: flex-start;
  padding: 0 $space-sm;

  a {
    border-radius: 80px;
    line-height: $space-md;
    padding: $space-xsm $space-sm;
  }
  a.selected {
    background-color: $color-white500;
    font-weight: bold;
  }
}

.zsg-nav__section-label {
  margin: 32px 16px 8px 16px;
  display: block;
  font-weight: bold;
}

.zsg-nav--margin-narrow {
  margin: 0;
  column-gap: 32px;

  border-bottom: solid 1px $color-white700;

  a {
    padding: 14px 0 16px 0;
  }
  a:after {
    bottom: -1px;
  }
}

.zsg-nav--highlight-type-bold {
  a:hover,
  a:focus {
    color: $color-black900;
  }
  a.selected .text {
    font-weight: bold;
  }
}

.zsg-nav--highlight-type-link {
  a {
    color: $link-color;
  }

  a.selected,
  a:hover,
  a:focus {
    color: $text-color;
  }
}

// @each $name, $palette in $colour-palette-list-lc {
//   .zsg-nav--highlight-color-#{$name} {
//     a:after {
//       background-color: map-get($palette, 500);
//     }
//   }
// }

.zsg-nav--align {
  &-left {
    justify-content: left;
  }
  &-center {
    justify-content: center;
  }
  &-right {
    justify-content: right;
  }
}
